<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>module2-assignment</title>
</head>
<style>
/********** Base styles **********/
*{
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
  color: black;
  font-size: 50px;
}
section {
  position: relative;
  padding: 15px;
  width: 90%;
}

p {
 position: relative;
 clear: right;
 
}
div{
  position: relative;
  background-color: grey;
  border: 4px solid black;
  width: 100%;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
}
.sub1{
  float: right;
  width: 30%;
  margin: -3px -3px 0px;
  border: 4px solid black;
  text-align: center;
  font-size: 125%;
  font-weight:bold ;
  background-color: pink;
}
.sub2{
  float: right;
  color: white;
  width: 30%;
  margin: -3px -3px 0px; 
  border: 4px solid black;
  text-align: center;
  font-size: 125%;
  font-weight:bold ;
  background-color: red;
}
.sub3{
  float: right;
  width: 30%;
  margin: -3px -3px 0px;
  border: 4px solid black;
  text-align: center;
  font-size: 125%;
  font-weight:bold ;
  background-color: yellow;
}
.content{
  padding: 5px;
  border: none;
  background-color: grey;
  font-family: Times of Roman;
  color: black;
  margin: 3px;
  height: 150px;
  overflow: auto;
}
.row{
  width:100%
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4{
    float: left;
    width: 33.33%;
  }
}


/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6{
    float: left;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
   .col-md-12{
    float: left;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}
/********** small devices only **********/
@media (max-width: 768px) {
     .col-sd-12{
    float: left;
    width: 100%;
  }
}

</style>
<body>
    <h1>Our Menu</h1>
    <section class="col-lg-4 col-md-6 col-sd-12">
        <div>
            <p class="sub1">Chicken</p>
            <p class="content">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
            </p>
        </div>
    </section>
    <section class="col-lg-4 col-md-6 col-sd-12">
        <div>
            <p class="sub2">Beef</p>
            <p class="content">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
        </div>
    </section>
    <section class="col-lg-4 col-md-12 col-sd-12">
        <div>
            <p class="sub3">Sushi</p>
            <p class="content">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
            </p>
        </div>
</html>